body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0a0a16;
  color: #e0e0ff;
}

.main-content {
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.btn-logout {
  background: #ff3366;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 6px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: rgba(20, 20, 40, 0.7);
  border: 1px solid #2a2a5a;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.stat-card.success { border-left: 4px solid #00f0ff; }
.stat-card.pending { border-left: 4px solid #ffaa00; }
.stat-card.failed { border-left: 4px solid #ff5555; }
.stat-card.revenue { border-left: 4px solid #7a7aff; }

.value {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(20, 20, 40, 0.7);
  border-radius: 8px;
  overflow: hidden;
}

.data-table th,
.data-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #2a2a5a;
}

.status {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
}

.status.success { background: rgba(0, 240, 255, 0.2); color: #00f0ff; }
.status.pending { background: rgba(255, 170, 0, 0.2); color: #ffaa00; }
.status.failed { background: rgba(255, 85, 85, 0.2); color: #ff5555; }

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #b0b0e0;
}

.form-group input {
  width: 100%;
  padding: 12px;
  background: #1a1a2e;
  border: 1px solid #2a2a5a;
  border-radius: 6px;
  color: white;
}

.btn-primary {
  background: linear-gradient(90deg, #0077ff, #0055cc);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
}

